<!DOCTYPE html>
<html lang="en">

<head>
  <title>Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
body
  .topnav {
    overflow: hidden;
    background-color: #000;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #0f3668;
    color: white;
  }
  .header {
  padding: 50px;
  text-align: center;
  color: black;
  font-size: 30px;
}

  .masthead {
  height: 100vh;
  min-height: 500px;
  background-image: url('https://source.unsplash.com/BtbjCFUvBXs/1920x1080');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: ##0f3668;
   color: white;
   text-align: center;
}
</style>

</head>
<body>

  <div class="topnav">
    <a class="active" href="homepage.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="connect.html">Connect</a>
    <a href="seasonchallenge.html">Season Challenge</a>
    <a href="sponsor.html">Sponsors-Donors</a>
  </div>


  <div class="header">
  <h1>Electric Pulse</h1>
</div>
<div class="row text-center">

   <div class="col-lg-3 col-md-6 mb-4">
     <div class="card h-100">
       <img class="card-img-top" src="https://72029525-599799905933743417.preview.editmysite.com/uploads/7/2/0/2/72029525/edited/img-0936.jpg?1574733794" alt="">
       <div class="card-body">
         <h4 class="card-title">About Us</h4>
         <p class="card-text">We are the Electric Pulse, want to know more? Let's go!</p>
       </div>
       <div class="card-footer">
         <a href="aboutus.html" class="btn btn-primary">Find Out More!</a>
       </div>
     </div>
   </div>

   <div class="col-lg-3 col-md-6 mb-4">
     <div class="card h-100">
       <img class="card-img-top" src="https://72029525-599799905933743417.preview.editmysite.com/uploads/7/2/0/2/72029525/img-1016_orig.jpg" alt="">
       <div class="card-body">
         <h4 class="card-title">Connect</h4>
         <p class="card-text">It's time to connect! Get caught on the latest updates on the Electric Pulse team.</p>
       </div>
       <div class="card-footer">
         <a href="connect.html" class="btn btn-primary">Find Out More!</a>
       </div>
     </div>
   </div>

   <div class="col-lg-3 col-md-6 mb-4">
     <div class="card h-100">
       <img class="card-img-top" src="https://info.firstinspires.org/hs-fs/hubfs/19-20-season/graphic-city-back@2x.png?width=1600&name=graphic-city-back@2x.png" alt="">
       <div class="card-body">
         <h4 class="card-title">Season Challenge</h4>
         <p class="card-text">This years season challenge is sure more different than anything you have every thought. First Rise is a challenge where FTC is connected with Star Wars. Let's rise above the world Electric Pulse!</p>
       </div>
       <div class="card-footer">
         <a href="seasonchallenge.html" class="btn btn-primary">Find Out More!</a>
       </div>
     </div>
   </div>

   <div class="col-lg-3 col-md-6 mb-4">
     <div class="card h-100">
       <img class="card-img-top" src="http://placehold.it/500x325" alt="">
       <div class="card-body">
         <h4 class="card-title">Card title</h4>
         <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
       </div>
       <div class="card-footer">
         <a href="#" class="btn btn-primary">Find Out More!</a>
       </div>
     </div>
   </div>
</div>
</center>

  <div class="footer">
    <p>Footer</p>
  </div>

</body>

</html>
